/* Start Variables Section*/
:root {
    --main-color:#10cab7;
}
/* End Variables Section */
/* Start Globel Rules  */
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
html {
    scroll-behavior: smooth;
    
}
body {
    font-family: 'Edu TAS Beginner', cursive;
    font-family: 'Work Sans', sans-serif;
    overflow-x:hidden;
}
.container {
    background: #ddd;
    margin: 0 auto;
    padding: 10px; 
    position: relative;
}
* ::selection {
    color : wheat;
    background-color: black;
}
/* Small Moblie Media */
@media (min-width: 768px) {
    .container {
        width: 750;
    }
}
/* Medium devicee Media */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large devicee Media */
@media (min-width: 1200px) {
    .container {
        width: 1170;
    }
}
/* End Globel Rules */
/* Start Components */
.speical-header {
    font-size: 100px;
    color: #f6f6f6;
    text-align: center;
    margin: 0px;
    letter-spacing: -8.7px;
    font-weight: 800;
}
.speical-header+p {
    color: #c7c7c7;
    margin-top: -30px;
    text-align: center;
}
/* End Components */
/* Start Header Part */
.header {
    
}
.header .container {
    display: flex;
    padding: 15px;
    justify-content: space-around;
    align-items: center;
    background-color: transparent;
}

.header .container img {
    /* it's so good if width*=height */
    width: 40px; 
    height: 20px;
}
.header .container .nav {
    /* background-color: red; */
    position: relative;
}
.header .container .logo {
    display:flex;
    flex-wrap:wrap;
    flex-direction: row-reverse;
    align-content: space-between;
    width: 30px;
    /* background-color: yellow; */
    height: 10px;
}
.header .logo span {
    background-color: #888;
    width: 100%;
    height:2px;
}

.header .logo span:nth-child(2) {
    width:60%;
    transition: .3s ;
    -webkit-transition: .3s ;
    -moz-transition: .3s ;
    -ms-transition: .3s ;
    -o-transition: .3s ;
}
.header .nav:hover .logo span:nth-child(2){
        width: 100%;
    }
.header .nav ul {
    position:absolute;
    list-style: none;
    background:#f5f4f4f4;
    top: calc(100% + 20px);
    right: 0px;
    width: 150px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    z-index: 4;
}
.header .nav ul::before {
    content: "" ;
    position: absolute;
    right: 10px;
    top: -30px;
    border: 15px solid ;
    border-color: transparent transparent #f5f4f4f4;
}
.header .nav ul li {
    margin:20px 0px;
    padding: 0px 10px 1px;
    border-bottom:2px solid #332a32;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.header .nav ul li:last-child {
    border:none;
    margin:10px 0px;
}
.header .nav ul li a {
    text-decoration: none;
    font-size: 1.2em;
    color:#333332;
    font-weight: bold;
}
.header .nav ul li:hover {
    padding-left: 25px;
}
.header .nav ul {
    display: none;
}
.header .nav:hover ul{
    display: block;
}
/* End Header Part */
/* Start Landing Section */
.landing {
    position: relative;
}
.landing .container{
    background-image: url("../media/hot-air-balloon-g460debe8e_1280.jpg");
    background-size: cover;
    background-position: center;
    height: calc(100vh - 50px);
    position: relative;
    width:100%;
    margin:0 ;
    display: flex;
    justify-content: center;
}
 @media (max-width: 768px) {
    .landing .container {
        background-position: 70%;
    }
 }
.landing .container .intro-text {
    /* background-color: red;   */
    max-width: 300px;    
    text-align: center;
}
.landing .container .intro-text h1 {

    font-weight: 800;
    color: var(--main-color);
    letter-spacing: -1px;
    word-spacing: -2px;
    padding-bottom:5px;
}

.landing .container .intro-text p {
    line-height: 1.5;
    color:#9da8ad;
    font-size: .9em;
}
    /* Start imporve your landing page*/
    .landing::after{
        content: " ";
        position: absolute;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 90px;
        bottom: -10px;
        background: rgb(255,255,255);
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.591) 0%, rgba(255, 255, 255, 0.454) 48%, #43547198 100%);
        opacity: .8;
    }

    /* End improve your landing page */
/* End Landing Section */
/* Start Features Section */
.feature {
    margin: 15px;
    padding: 15px;
}
.feature .container {
    width:100%;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax( 300px , 1fr));
    gap: 20px;
    background-color: transparent;
}
.feature .container .feat {
    padding: 20px;
    margin: 20px 0px;
    flex-basis: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-bottom:2px solid transparent;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    cursor:pointer;
}
.feature .container .feat:hover {
    border-bottom-color:#eee;
    box-shadow: -3px 11px 20px -15px #271f1b;
}
.feature .container .feat i {
    color:var(--main-color);
    font-size: 45px;
    padding-bottom: 20px;
} 
.feature .container .feat h2 {
    color: #322;
    flex-basis: 100%;
    text-align: center;
    margin-bottom : 0px;
    font-size:14px;
    font-weight: 800;
}
.feature .container .feat p {
    text-align: center;
    font-size: 14px;
    color:#777;
    line-height: 1.8;
}
/* End Features Section */
/* Start Service Section */
.Servies {  
    padding-right:25px;
}
.Servies .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr ));
    background-color: transparent;
    gap:20px;
    margin-top: 100px;
}
.Servies .container .ser {
    display: flex;
    margin-bottom: 20px;
}
 @media (max-width: 768px) {
    .Servies .container .ser {
        flex-direction: column;
        text-align: center;
    }
}
.Servies .container .ser i {
    color: var(--main-color);
    flex-basis: 55px;
    font-size: 39px;
    padding-right: 20px;
}
.ser .ser-dec {
    flex: 1; 
}
.ser-dec h2{
    color:#66aa;
    margin: 0 0 20px;
}
.ser-dec p {
    color: #b0adad;
    font-weight: 300;
    line-height: 1.6;
    margin-top: 0;
}
.image {
    height: 100%;
    position: relative;
}
.image img {
    width: 100%;
    height: 90%;
}

.image::before {
    content: "";
    background-color:#2c4755;
    position: absolute;
    width: 10px;
    height: 10px;
    right: -54px;
    height: 105%;
    bottom: 7px;
    width: 31%;
    z-index: -1;

}
    @media (max-width: 1010px) {
    .image-l {
        display: none;
    }
}
/* End Service Section */
/* Start Portfile Section */
.portfile {  
    padding: 0 15px;

}
.portfile .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr ));
    background-color: transparent;
    gap:20px;
    margin-top: 100px;
    background-color: white;
}
.portfile .card {
    margin-bottom: 20px;
    border-bottom: 3px solid transparent;
    display: flex;
    flex-direction: column;

}
.portfile .card:hover {
    border-bottom-color: #eee;
}
.portfile .card img {
    width: 100%;
}
.portfile .card .info{
    background-color: #fafafa;
    padding: 10px;
}
.portfile .card h2 {
    font-weight: 800;
    color : #585859;
    letter-spacing: -1px;
    font-size: 1.2rem;
}
.portfile .card p { 
    color: #b0adad;
    font-weight: 300;
    line-height: 1.6;
    margin-top: 0;
}
/* End Potfile Section */
/* Start About Section */
.about {
    padding: 15px;
    /* margin-right: 50px; */
}
.about .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: transparent;

}
.about .container .about-image {
    padding-right: 100px;
    position: relative;
}
.about .container .about-image::before {
    content:"";
    background-color:#fafafa ;
    width: 70px;
    height: 100%;
    position: absolute;
    left:-10px;
    top:-20px;
    z-index: -34;
}
.about .container .about-image::after {
    content: "";
    background-color: transparent;
    width: 50px;
    height: 50%;
    border-left: 70px solid #10cab7;
    border-bottom: 70px solid #10cab7;
    position: absolute;
    top: -10px;
    z-index: -34;
    right: 0;
}

 @media (max-width: 768px) {
    .about .container {
        flex-wrap: wrap;
        justify-content: center;
    }
    .about .container .about-image {
        padding-right: 0px;
        padding-bottom: 50px;
    }
    .about .container .about-image::before ,
    .about .container .about-image::after {
        display: none;
    }

}
.about .container .text {
    padding: 10px 0px;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: .9em;
    max-width: 350px;
}
.about .container .text p:first-of-type {
    color:#b6bcc0;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: .9em;
}
.about .container .text hr {
    width: 60%;
    /* height: 2px; */
    background-color: red;;
    height: 0px;
    border: 2px solid var(--main-color);
}
.about .container .text p:last-child {
    color : #bfbfbf;
    margin-top:10px;
    font-size : .7em;
}
/* End About Section */
/* Start Contact Section */
.contact {
    background: linear-gradient(0deg , rgb(17 124 138) , rgb(10 116 130 / 83%) , rgb(0 162 236 / 66%) ,#fffffff0);
}
.contact>p {
    color:#607d8b;
}
.contact .container {
    margin-top: 80px;
    background: transparent;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

}
@media (max-width: 1100px) {
    .contact .container {
        align-content: space-evenly;
    }
}
.contact .container h2:first-of-type {
    color: #ff9800;
    font-weight: 800;
    padding-bottom: 20px;
}
.contact .container h2 a {

    text-decoration: none;
    line-height: 1.4;
    color: var(--main-color);
}
.contact .container .soical-media {
    margin: 20px 0px;
    display: flex;
    justify-content: space-around;
}
.contact .container .soical-media p{   
    font-size: .8em;
    font-weight: 600;
    line-height: 1.8;
    color: #442;
}
.contact .container .soical-media i {
    font-size: 1.5em;
    padding-left: 25px;
}
/* End Contact Section */
/* Start Footer Section */
.footer{
    text-align: center;
    background: linear-gradient(0deg, #2c4755,rgb(17, 124, 138) );
}
.footer .container{
    background-color: transparent;
    color: white;
    font-weight: 800;
    letter-spacing: 1px;
    font-size: .9em;
}
.footer .container span {
    color: var(--main-color);
    font-size:1.4em;
}
/* End Footer Section */